
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'accounts/style.css' %}">

    <link rel="stylesheet"  href="{%  static  'accounts/login.css'  %}">   
</head>

<body>
    
    <style>
        body {
            background-color: #F3EBF6;
            font-family: 'Ubuntu', sans-serif;
            }
        form {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            margin: 15em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        .sign{
            
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
        }
        .table{
            padding-top: 50px;
        }
        .table tr{
        color: rgb(38, 50, 56);
        font-weight: 700;
        font-size: 14px;
        background: rgba(136, 126, 126, 0.04);
        border-radius: 20px;
        box-sizing: border-box;
        border: 2px solid rgba(0, 0, 0, 0.02);
        text-align: center;
        }
        .submit {
        cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }
        


    </style>

<form method="post" id="form">
    <p class="sign">LogIn </p>
    {% csrf_token %}
    <table>
        <tr>
          <td class="usn_tag">{{ form.username.label_tag }}</td>
          <td calss="username">{{ form.username }}</td>
        </tr>
        <tr>
          <td class="pwd_tag">{{ form.password.label_tag }}</td>
          <td class="password">{{ form.password }}</td>
        </tr>
      </table>
    <button class="submit" type="submit">Log In</button>
    {% if form.errors %}
        <p>Your username and password didn't match. Please try again.</p>
    {% endif %}
    <br>
    <a href="{% url 'accounts:register' %}">New User Registration</a>
</form>
<br>

</body>

</html>

